# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/ 
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# And: North Arm
 mesh -c 1 -s wire {
1 4
  -9.2585   23.2275  -16.1410 # Hip:677, Alpha And
 -69.3824  123.4199  -78.8781 # Hip:2868, Pi And
 -21.3276   31.5326  -17.2370 # Hip:4436, Mu And
 -33.8738   39.2233  -12.4704 # Hip:7607, 51 And
}

# And: South Arm
 mesh -c 1 -s wire {
1 4
  -9.2585   23.2275  -16.1410 # Hip:677, Alpha And
 -13.1293   22.8608  -16.4340 # Hip:3092, Delta And
 -32.8276   43.3946  -27.8475 # Hip:5447, Beta And
 -75.3993   70.3985  -34.6332 # Hip:9640, Gamma And
}

# Ant: Antlia
 mesh -c 1 -s wire {
1 4
 -24.2630 -209.2775   40.7934 # Hip:46515, Epsilon Ant
 -19.5405 -109.6010   38.4611 # Hip:47758, Theta Ant
  -0.2233 -103.8908   42.7940 # Hip:51172, Alpha Ant
   8.8025  -56.5019   21.1679 # Hip:53502, Iota Ant
}

# Aps: Apus
 mesh -c 1 -s wire {
1 4
  74.8756  -94.1569  -37.8178 # Hip:72370, Alpha Aps
 128.9902 -141.0549  -69.1118 # Hip:80057, Delta2 Aps
  31.0677  -33.6819  -17.1421 # Hip:81065, Gamma Aps
  31.6370  -32.5620  -16.5786 # Hip:81852, Beta Aps
}

# Aqr: Main Branch
 mesh -c 2 -s wire {
1 11
  48.1826   37.2137  -35.2977 # Hip:102618, Epsilon Aqr
  99.0467  110.0904 -115.1958 # Hip:106278, Beta Aqr
  86.5090  149.4078 -155.8102 # Hip:109074, Alpha Aqr
  15.7295   29.8074  -34.7082 # Hip:110395, Gamma Aqr
   9.1325   19.9046  -22.9412 # Hip:110960, Zeta Aqr
  14.9196   34.8813  -41.5636 # Hip:111497, Eta Aqr
  11.5439   33.4131  -58.2290 # Hip:114724, Phi Aqr
  31.5340   59.7878  -99.2097 # Hip:112961, Lambda Aqr
  37.2498   48.1333  -99.3960 # Hip:112716, Tau2 Aqr
  15.5396   18.2454  -42.6515 # Hip:113136, Delta Aqr
  21.7069   19.3810  -65.4562 # Hip:114341, 88 Aqr
}

# Aqr: Top of the Jug
 mesh -c 2 -s wire {
1 2
 105.5604  237.1648 -257.2439 # Hip:110672, Pi Aqr
   9.1325   19.9046  -22.9412 # Hip:110960, Zeta Aqr
}

# Aqr: Alpha branch
 mesh -c 2 -s wire {
1 4
  86.5090  149.4078 -155.8102 # Hip:109074, Alpha Aqr
  23.0696   31.1850  -44.0372 # Hip:110003, Theta Aqr
  76.1270   82.6872 -130.3525 # Hip:109472, e Aqr
  24.9900   23.7190  -40.1544 # Hip:109139, Iota Aqr
}

# Aql: Wings
 mesh -c 1 -s wire {
1 9
  31.8384   34.4960    4.1404 # Hip:93244, Epsilon Aql
  17.4261   18.5924    1.4451 # Hip:93747, Zeta Aql
  92.4618  105.3434  -17.4113 # Hip:97278, Gamma Aql
   3.4167    3.7606   -0.7964 # Hip:97649, Alpha Aql
   9.3231    9.6970   -2.6377 # Hip:98036, Beta Aql
  62.5955   55.5349  -27.3248 # Hip:99473, Theta Aql
 272.3183  236.1750  -83.7006 # Hip:97804, Eta Aql
  11.7741    9.7467   -1.6418 # Hip:95501, Delta Aql
  17.4261   18.5924    1.4451 # Hip:93747, Zeta Aql
}

# Aql: Tail
 mesh -c 1 -s wire {
1 3
  11.7741    9.7467   -1.6418 # Hip:95501, Delta Aql
  33.0040   19.2549   -3.6880 # Hip:93805, Lambda Aql
  39.7102   21.9906   -3.8796 # Hip:93429, 12 Aql
}

# Ara: main part
 mesh -c 1 -s wire {
1 7
 302.0472  -90.4450  -77.5531 # Hip:88714, Theta Ara
  69.3118  -24.1978  -11.4006 # Hip:85792, Alpha Ara
 164.9273  -75.6246  -35.3100 # Hip:85258, Beta Ara
 281.7043 -133.4951  -63.3010 # Hip:85267, Gamma Ara
 154.9859  -79.6487  -25.1252 # Hip:83081, Zeta Ara
  84.0852  -38.9485  -10.7009 # Hip:83153, Epsilon1 Ara
  69.3118  -24.1978  -11.4006 # Hip:85792, Alpha Ara
}

# Ara: Delta Leg
 mesh -c 1 -s wire {
1 2
 281.7043 -133.4951  -63.3010 # Hip:85267, Gamma Ara
  48.7666  -26.7321  -14.2330 # Hip:85727, Delta Ara
}

# Ara: Eta leg
 mesh -c 1 -s wire {
1 2
 154.9859  -79.6487  -25.1252 # Hip:83081, Zeta Ara
  81.8261  -47.9401  -15.2983 # Hip:82363, Eta Ara
}

# Ari: Aries
 mesh -c 2 -s wire {
1 4
 -37.4254   28.6678  -41.2717 # Hip:8832, Gamma Ari
 -11.1157    8.6084  -11.6646 # Hip:8903, Beta Ari
 -13.2892    9.4519  -11.9378 # Hip:9884, Alpha Ari
 -38.2439   19.5052  -23.4123 # Hip:13209, 41 Ari
}

# Aur: Auriga
 mesh -c 1 -s wire {
1 9
 -40.0664    1.4034   -2.6242 # Hip:25428, Beta Tau
 -52.4836    5.2033    6.2232 # Hip:28380, Theta Aur
 -24.1709    5.3777    4.5490 # Hip:28360, Beta Aur
 -12.3062    3.8595    1.0302 # Hip:24608, Alpha Aur
-1189.6996  368.5426   25.6257 # Hip:23416, Epsilon Aur
 -65.0634   17.0041    0.3191 # Hip:23767, Eta Aur
-233.3292   62.4390   -1.8060 # Hip:23453, Zeta Aur
-153.9794   25.5190  -16.8436 # Hip:23015, Iota Aur
 -40.0664    1.4034   -2.6242 # Hip:25428, Beta Tau
}

# Boo: Lower part
 mesh -c 1 -s wire {
1 6
  22.6897   -1.6622   71.7228 # Hip:67459, Upsilon Boo
   4.3273   -0.0802   14.9832 # Hip:67275, Tau Boo
   3.2961    0.3052   10.8479 # Hip:67927, Eta Boo
   3.8751    1.0431   10.5152 # Hip:69673, Alpha Boo
  43.1937   12.0942   86.3175 # Hip:71762, Pi Boo
  26.2582    5.0107   48.4557 # Hip:71795, Zeta Boo
}

# Boo: Upper part
 mesh -c 1 -s wire {
1 7
   3.8751    1.0431   10.5152 # Hip:69673, Alpha Boo
  11.6884   12.6645   42.2400 # Hip:71053, Rho Boo
   4.0780    9.7307   23.8904 # Hip:71075, Gamma Boo
  12.7537   30.9722   58.1062 # Hip:73555, Beta Boo
  11.2468   14.9864   30.4945 # Hip:74666, Delta Boo
  21.1755   17.3842   58.1807 # Hip:72105, Epsilon Boo
   3.8751    1.0431   10.5152 # Hip:69673, Alpha Boo
}

# Cae: Caelum
 mesh -c 1 -s wire {
1 2
  -6.0961  -13.7926  -13.3392 # Hip:21770, Alpha Cae
 -10.4754  -18.0847  -18.1108 # Hip:21861, Beta Cae
}

# Cam: Camelopardalis
 mesh -c 1 -s wire {
1 5
-1957.8573 1519.3127   89.3318 # Hip:16281, HD 21389
-224.0793  187.8685   45.0088 # Hip:17884, HD 23475
 -72.3343   69.0906   23.5990 # Hip:17959, Gamma Cam
-304.8155  179.0620   71.1454 # Hip:23522, Beta Cam
-103.2483   49.3243   13.4028 # Hip:23040, 7 Cam
}

# Cnc: Lower part
 mesh -c 2 -s wire {
1 3
 -35.6630  -26.3985   29.3873 # Hip:44066, Alpha Cnc
 -30.9209  -16.4584   22.6601 # Hip:42911, Delta Cnc
 -67.7277  -46.1193   34.8621 # Hip:40526, Beta Cnc
}

# Cnc: Upper part
 mesh -c 2 -s wire {
1 3
 -30.9209  -16.4584   22.6601 # Hip:42911, Delta Cnc
 -36.8711  -16.5437   26.9797 # Hip:42806, Gamma Cnc
 -70.6334  -20.0978   54.4276 # Hip:43103, Iota1 Cnc
}

# CVn: Canes Venatici
 mesh -c 1 -s wire {
1 2
  -3.1198    5.7935   33.1368 # Hip:63125, Alpha2 CVn
  -1.5298    1.4707    8.0976 # Hip:61317, Beta CVn
}

# CMa: Upper part
 mesh -c 1 -s wire {
1 5
-102.9869 -106.8687  -37.7418 # Hip:30324, Beta CMa
  -1.7693   -1.9125   -0.4074 # Hip:32349, Alpha CMa
-376.5588 -428.6710  -66.8000 # Hip:33347, Iota CMa
 -81.8609  -91.7228   -9.4726 # Hip:34045, Gamma CMa
 -55.4076  -53.4731   -6.5412 # Hip:33160, Theta CMa
}

# CMa: Lower part
 mesh -c 1 -s wire {
1 5
  -1.7693   -1.9125   -0.4074 # Hip:32349, Alpha CMa
-672.1219 -979.9384 -171.8226 # Hip:33977, Omicron2 CMa
-352.3441 -573.1152  -97.7415 # Hip:34444, Delta CMa
 -65.0939 -111.9814  -25.9513 # Hip:33579, Sigma CMa
 -65.0939 -111.9814  -25.9513 # Hip:33579, Epsilon CMa
}

# CMa: left leg
 mesh -c 1 -s wire {
1 3
-352.3441 -573.1152  -97.7415 # Hip:34444, Delta CMa
-143.0526 -241.9568  -35.2692 # Hip:35037, Omega CMa
-446.8099 -862.5871 -110.4326 # Hip:35904, Eta CMa
}

# CMa: Tail
 mesh -c 1 -s wire {
1 2
-143.0526 -241.9568  -35.2692 # Hip:35037, Omega CMa
-297.1787 -478.9412  -54.6976 # Hip:35415, Tau CMa
}

# CMi: Canis Minor
 mesh -c 1 -s wire {
1 2
  -2.8348   -1.8906    0.7881 # Hip:37279, Alpha CMi
 -44.4765  -25.1839   10.5651 # Hip:36188, Beta CMi
}

# Cap: Upper part
 mesh -c 2 -s wire {
1 6
  25.9002   15.6220  -13.9821 # Hip:100064, Alpha2 Cap
  82.5396   46.0346  -46.8527 # Hip:100345, Beta Cap
  32.9799   20.0621  -29.3945 # Hip:104139, Theta Cap
  41.6809   27.7189  -43.1598 # Hip:105515, Iota Cap
  24.5033   17.8013  -29.9426 # Hip:106985, Gamma Cap
   6.5056    5.0102   -8.5066 # Hip:107556, Delta Cap
}

# Cap: Lower part
 mesh -c 2 -s wire {
1 7
   6.5056    5.0102   -8.5066 # Hip:107556, Delta Cap
 121.9797   76.0503 -143.6965 # Hip:106723, Epsilon Cap
  78.8144   40.1202  -84.1849 # Hip:105881, Zeta Cap
 113.8343   45.9347 -103.0236 # Hip:104234, 24 Cap
 145.6063   48.6173 -116.4477 # Hip:102978, Omega Cap
  11.2235    4.0859   -8.5198 # Hip:102485, Psi Cap
  82.5396   46.0346  -46.8527 # Hip:100345, Beta Cap
}

# Car: Carina
 mesh -c 1 -s wire {
1 10
 127.5602 -474.7930  -76.2802 # Hip:48002, Upsilon Car
   9.0873  -31.7359   -8.4802 # Hip:45238, Beta Car
  38.3839 -104.5289  -22.0071 # Hip:50099, Omega Car
  44.9780 -126.3292  -11.5000 # Hip:52419, Theta Car
  44.9583 -145.4169   -8.3867 # Hip:51576, HD 91465
  60.1211 -217.0639  -14.9799 # Hip:50371, HD 89388
  30.9983 -208.4343  -25.9151 # Hip:45556, Iota Car
  14.1325 -188.6018  -42.2785 # Hip:41037, Epsilon Car
  -6.7177 -115.6973  -25.3111 # Hip:38827, Chi Car
 -13.2440  -85.6689  -40.9619 # Hip:30438, Alpha Car
}

# Cas: Cassiopeia
 mesh -c 1 -s wire {
1 5
  -7.7043   14.7828   -0.9546 # Hip:746, Beta Cas
 -36.3073   59.4424   -7.6926 # Hip:3179, Alpha Cas
-103.8843  156.4963   -7.0468 # Hip:4427, Gamma Cas
 -18.4072   24.2600   -1.2508 # Hip:6686, Delta Cas
 -86.7814  103.9925    3.8935 # Hip:8886, Epsilon Cas
}

# Cen: Lower part to Beta
 mesh -c 1 -s wire {
1 9
  52.0270 -114.3076   -3.0633 # Hip:56561, Lambda Cen
  56.6635 -120.4863    1.6580 # Hip:57439, HD 102350
  33.4351  -92.0847   10.4463 # Hip:55425, Pi Cen
  46.5620  -92.2433   18.2713 # Hip:59449, Rho Cen
  52.0493 -106.7352   24.3075 # Hip:59196, Delta Cen
  17.3126  -31.1351    7.8052 # Hip:60808, Sigma Cen
  20.1398  -33.1830    9.5915 # Hip:61932, Gamma Cen
  73.4890  -86.9883   17.4683 # Hip:66657, Epsilon Cen
 107.2368 -120.0781    3.5162 # Hip:68702, Beta Cen
}

# Cen: Vertical Part
 mesh -c 1 -s wire {
1 6
   0.9650   -0.9403   -0.0161 # Hip:71683, Alpha1 Cen
  73.4890  -86.9883   17.4683 # Hip:66657, Epsilon Cen
  79.5153  -82.1435   28.9131 # Hip:68002, Zeta Cen
 106.4877 -109.3606   52.9085 # Hip:67472, Mu Cen
  95.7937  -97.7750   49.5121 # Hip:67464, Nu Cen
  12.9631  -11.0891    7.6226 # Hip:68933, Theta Cen
}

# Cen: Upper part
 mesh -c 1 -s wire {
1 5
  10.2755  -12.5011    7.8200 # Hip:65109, Iota Cen
 182.0756 -207.8385  116.3000 # Hip:65936, d Cen
  95.7937  -97.7750   49.5121 # Hip:67464, Nu Cen
  72.1657  -54.8288   27.1378 # Hip:71352, Eta Cen
 133.8574  -87.3548   42.0936 # Hip:73334, Kappa Cen
}

# Cep: Lower Part
 mesh -c 1 -s wire {
1 6
 -78.9399  290.6631    2.7895 # Hip:110991, Delta Cep
  -5.7295   25.0868    0.1774 # Hip:109857, Epsilon Cep
 -50.3154  216.8626    6.4725 # Hip:109492, Zeta Cep
  -2.8178   14.4985    2.3848 # Hip:105199, Alpha Cep
  -1.9224   13.9138    2.8941 # Hip:102422, Eta Cep
  -5.4540   40.0276    9.9187 # Hip:101093, Theta Cep
}

# Cep: Upper part
 mesh -c 1 -s wire {
1 5
 -50.3154  216.8626    6.4725 # Hip:109492, Zeta Cep
 -12.6405   32.8177    3.8051 # Hip:112724, Iota Cep
  -6.4480   11.6362    3.6431 # Hip:116727, Gamma Cep
 -53.3525  168.8107   44.2271 # Hip:106032, Beta Cep
  -2.8178   14.4985    2.3848 # Hip:105199, Alpha Cep
}

# Cet: the whole damn whale
 mesh -c 1 -s wire {
1 16
 -16.0603    3.1453  -19.0815 # Hip:12706, Gamma Cet
 -46.8938    5.4956  -48.2062 # Hip:14135, Alpha Cet
 -93.9800   19.6232  -87.7088 # Hip:13954, Lambda Cet
 -17.8861    5.3818  -17.8458 # Hip:12828, Mu Cet
 -34.2642   12.6808  -39.7183 # Hip:11484, Xi2 Cet
 -72.5551   20.1507  -85.6238 # Hip:12093, Nu Cet
 -16.0603    3.1453  -19.0815 # Hip:12706, Gamma Cet
-120.0012   19.5130 -156.8010 # Hip:12387, Delta Cet
 -66.5112   14.4355 -108.8423 # Hip:10826, Omicron Cet
 -28.7960    7.2425  -73.6693 # Hip:8645, Zeta Cet
 -10.2443    6.7564  -32.8981 # Hip:6537, Theta Cet
  -7.9170    7.3416  -34.4077 # Hip:5364, Eta Cet
  -4.6977   29.7250  -83.5558 # Hip:1562, Iota Cet
  -1.7302    4.4312  -28.9895 # Hip:3419, Beta Cet
  -1.0322    0.1246   -3.4960 # Hip:8102, Tau Cet
 -28.7960    7.2425  -73.6693 # Hip:8645, Zeta Cet
}

# Cha: Chamaeleon
 mesh -c 1 -s wire {
1 6
   6.1418  -17.0036   -7.1877 # Hip:40702, Alpha Cha
  53.5121 -108.3624  -38.1807 # Hip:51839, Gamma Cha
  41.3724  -67.9478  -23.6295 # Hip:60000, Beta Cha
  49.0663  -93.3198  -36.2259 # Hip:52633, Delta2 Cha
  15.2895  -40.9851  -17.5286 # Hip:40888, Theta Cha
   6.1418  -17.0036   -7.1877 # Hip:40702, Alpha Cha
}

# Cir: Circinus
 mesh -c 1 -s wire {
1 3
  22.9863  -18.6871   -0.5786 # Hip:74824, Beta Cir
  11.4255  -11.6937   -1.3129 # Hip:71908, Alpha Cir
 121.7765  -97.7544   -5.3518 # Hip:75323, Gamma Cir
}

# Col: wings
 mesh -c 1 -s wire {
1 6
 -33.0535  -59.6947  -25.1648 # Hip:30277, Delta Col
 -24.1537  -46.0974  -20.9090 # Hip:29807, Kappa Col
-113.6029 -206.8673 -113.2658 # Hip:28199, Gamma Col
 -11.2568  -20.5973  -11.9895 # Hip:27628, Beta Col
 -37.3018  -61.6134  -39.6896 # Hip:26634, Alpha Col
 -36.5827  -63.0814  -43.5998 # Hip:25859, Epsilon Col
}

# Col: body
 mesh -c 1 -s wire {
1 2
 -11.2568  -20.5973  -11.9895 # Hip:27628, Beta Col
 -50.8190 -135.6072  -74.5224 # Hip:28328, Eta Col
}

# Com: Coma
 mesh -c 1 -s wire {
1 3
   1.9257   -1.2062   12.2465 # Hip:64241, Alpha Com
   0.5322    0.5045    9.1256 # Hip:64394, Beta Com
  -4.7413   -1.6923   51.8940 # Hip:60742, Gamma Com
}

# CrA: Crown
 mesh -c 1 -s wire {
1 6
  28.5564   -0.2280   -8.9039 # Hip:93174, Epsilon CrA
  16.9441    0.0472   -5.7470 # Hip:93825, Gamma CrA
  37.4581   -0.3000  -13.3331 # Hip:94114, Alpha CrA
 146.1322   -4.7492  -53.7124 # Hip:94160, Beta CrA
  50.1781   -2.7508  -18.5329 # Hip:94005, Delta CrA
  52.7871   -4.6993  -19.1156 # Hip:93542, Zeta CrA
}

# CrB: Crown
 mesh -c 1 -s wire {
1 7
  35.6278   41.9886   77.8152 # Hip:76127, Theta CrB
  13.8188   14.1047   28.8557 # Hip:75695, Beta CrB
  10.0822    9.0367   18.4806 # Hip:76267, Alpha CrB
  20.4700   18.2645   35.0173 # Hip:76952, Gamma CrB
  24.0944   21.6002   39.0768 # Hip:77512, Delta CrB
  33.5737   32.0314   52.9729 # Hip:78159, Epsilon CrB
  47.4854   53.3049   80.5646 # Hip:78493, Iota CrB
}

# Crv: Corvus
 mesh -c 1 -s wire {
1 6
   4.1548  -11.0198    8.9119 # Hip:59199, Alpha Crv
  25.3301  -67.4254   58.8687 # Hip:59316, Epsilon Crv
  12.9132  -33.6666   35.4363 # Hip:59803, Gamma Crv
   8.0442  -16.8858   19.3984 # Hip:60965, Delta Crv
  15.4990  -29.3053   27.1416 # Hip:61359, Beta Crv
  25.3301  -67.4254   58.8687 # Hip:59316, Epsilon Crv
}

# Crt: the cup part
 mesh -c 1 -s wire {
1 6
  15.8142  -61.2722   60.5258 # Hip:58188, Eta Crt
  16.0278  -78.5359   71.5013 # Hip:57283, Zeta Crt
   1.8414  -19.4560   16.7009 # Hip:55705, Gamma Crt
   1.5886  -43.9831   40.3390 # Hip:55282, Delta Crt
   1.3936  -76.8054   81.1356 # Hip:55687, Epsilon Crt
   4.5561  -61.3149   70.3855 # Hip:56633, Theta Crt
}

# Crt: the lower part
 mesh -c 1 -s wire {
1 4
   1.8414  -19.4560   16.7009 # Hip:55705, Gamma Crt
   5.5953  -66.9606   46.2385 # Hip:54682, Beta Crt
  -0.7043  -42.6112   32.2553 # Hip:53740, Alpha Crt
   1.5886  -43.9831   40.3390 # Hip:55282, Delta Crt
}

# Cru: north-south
 mesh -c 1 -s wire {
1 2
  13.4836  -23.1962    2.6546 # Hip:61084, Gamma Cru
  49.3509  -85.0446   -0.6223 # Hip:60718, Alpha Cru
}

# Cru: east-west
 mesh -c 1 -s wire {
1 2
  52.6738  -98.1181    7.3794 # Hip:59747, Delta Cru
  57.9367  -91.0755    5.9965 # Hip:62434, Beta Cru
}

# Cyg: body
 mesh -c 1 -s wire {
1 5
  65.6271  655.7217   22.9854 # Hip:102098, Alpha Cyg
  78.7445  375.2440   12.4995 # Hip:100453, Gamma Cyg
  13.8783   40.3409    2.5082 # Hip:98110, Eta Cyg
  32.4908   69.5207    5.3269 # Hip:96683, Phi Cyg
  53.7674  101.6272    9.1848 # Hip:95951, Beta2 Cyg
}

# Cyg: wings
 mesh -c 1 -s wire {
1 6
   3.5068   35.7743   11.5779 # Hip:94779, Kappa Cyg
   4.0273   35.9701   10.0029 # Hip:95853, Iota2 Cyg
  10.1031   50.6039    9.3249 # Hip:97165, Delta Cyg
  78.7445  375.2440   12.4995 # Hip:100453, Gamma Cyg
   5.3372   21.3271   -2.2002 # Hip:102488, Epsilon Cyg
  10.3490   43.9638   -9.9733 # Hip:104732, Zeta Cyg
}

# Del: dolphin
 mesh -c 1 -s wire {
1 6
  59.8397   86.8027  -31.4155 # Hip:101421, Epsilon Del
  14.8599   24.6150   -8.0550 # Hip:101769, Beta Del
  35.2621   61.8297  -19.4991 # Hip:101958, Alpha Del
  14.2318   26.2054   -8.8772 # Hip:102532, Gamma2 Del
  29.7760   51.8566  -17.7743 # Hip:102281, Delta Del
  14.8599   24.6150   -8.0550 # Hip:101769, Beta Del
}

# Dor: Main body
 mesh -c 1 -s wire {
1 5
  -2.5428  -14.1822  -14.3006 # Hip:19893, Gamma Dor
  -4.3412  -40.1720  -35.6419 # Hip:21281, Alpha Dor
  -0.6241   -9.2239   -6.8833 # Hip:23708, Zeta Dor
   8.1003 -267.6511 -172.3985 # Hip:26069, Beta Dor
   3.6230  -37.8075  -23.1580 # Hip:27100, Delta Dor
}

# Dor: tail
 mesh -c 1 -s wire {
1 2
   8.1003 -267.6511 -172.3985 # Hip:26069, Beta Dor
   0.9719  -23.4960  -13.8079 # Hip:27890, Gli224.1
}

# Dra: dragon
 mesh -c 1 -s wire {
1 17
   2.4882   29.4239   17.2066 # Hip:87585, Zeta Dra
   7.4982   38.7737   22.0871 # Hip:87833, Gamma Dra
  16.7587   91.1223   60.8839 # Hip:85670, Beta Dra
   3.0819   25.2184   16.5843 # Hip:85819, Nu2 Dra
   2.4882   29.4239   17.2066 # Hip:87585, Zeta Dra
  -4.2575   27.9674   12.0050 # Hip:94376, Delta Dra
  -8.9820   40.7470   15.8743 # Hip:97433, Epsilon Dra
 -10.6736   40.5916   18.8726 # Hip:94648, Tau Dra
  -1.6547    6.9151    3.7900 # Hip:89937, Chi Dra
  -4.2378   18.4008   11.3597 # Hip:86614, Psi1 Dra
  -8.9293   84.8175   59.8077 # Hip:83895, Zeta Dra
  -0.9159   20.2932   17.6282 # Hip:80331, Eta Dra
  -0.0491   14.9030   14.6884 # Hip:78527, Theta Dra
  -1.4340   20.6566   23.5098 # Hip:75458, Iota Dra
 -20.9121   55.8617   73.5505 # Hip:68756, Alpha Dra
 -59.7482   84.6515  112.1292 # Hip:61281, Kappa Dra
 -48.3440   51.8768   73.9561 # Hip:56211, Lambda Dra
}

# Equ: horse
 mesh -c 1 -s wire {
1 5
  27.7363   41.7071  -27.4371 # Hip:104987, Alpha Equ
  49.6118   82.5606  -53.8992 # Hip:105570, Beta Equ
   8.2050   14.4983   -8.0013 # Hip:104858, Delta Equ
  16.0305   27.6908  -14.7589 # Hip:104521, Gamma Equ
  27.7363   41.7071  -27.4371 # Hip:104987, Alpha Equ
}

# Eri: river
 mesh -c 1 -s wire {
1 33
-286.9576 -159.9815 -165.1329 # Hip:23972, Lambda Eri
 -22.2558  -10.5381  -11.6479 # Hip:23875, Beta Eri
 -55.7521  -24.5295  -33.4552 # Hip:22701, Omega Eri
-133.1799  -49.8724  -79.9247 # Hip:22109, Mu Eri
-144.9159  -50.7819  -93.6419 # Hip:21444, Nu Eri
 -28.4694   -9.9831  -23.9040 # Hip:19587, Omicron1 Eri
 -43.7882  -20.5693  -47.4961 # Hip:18543, Beta Eri
  -5.9719   -1.9507   -6.5047 # Hip:17378, Delta Eri
  -2.0695   -0.5874   -2.3933 # Hip:16537, Epsilon Eri
 -22.5316   -4.6164  -28.7167 # Hip:15197, Zeta Eri
 -23.0581   -2.8945  -33.5750 # Hip:13701, Eta Eri
  -6.0253   -2.2928  -12.3984 # Hip:12843, Tau1 Eri
 -10.9121   -7.2331  -22.9484 # Hip:14146, Tau3 Eri
 -37.5153  -23.5231  -65.6368 # Hip:15474, Tau4 Eri
 -45.7561  -30.3083  -72.2653 # Hip:16611, Tau5 Eri
  -9.0974   -6.9427  -13.7956 # Hip:17651, Tau6 Eri
 -59.2393  -49.6994  -89.4019 # Hip:18216, Tau8 Eri
 -52.6869  -43.6590  -74.9991 # Hip:18673, Tau9 Eri
 -18.3905  -21.8063  -25.3149 # Hip:21248, Upsilon1 Eri
 -30.2573  -37.3811  -42.2583 # Hip:21393, Upsilon2 Eri
 -34.2465  -49.2238  -58.3685 # Hip:20535, Upsilon3 Eri
 -22.1942  -31.3166  -39.0200 # Hip:20042, Upsilon4 Eri
 -21.3432  -34.0040  -50.2904 # Hip:17874, HD 24160
 -15.2958  -26.6768  -38.7023 # Hip:17797, HD 24071
 -16.9802  -36.1747  -54.0322 # Hip:16870, HD 22663
  -1.1147   -3.1923   -5.0288 # Hip:15510, HD 20794
  -9.1130  -22.3925  -43.1442 # Hip:13847, HD 18622
  -6.8963  -18.2473  -40.1112 # Hip:12486, HD 16815
  -4.4700  -17.5013  -35.4217 # Hip:12413, HD 16754
  -3.7884  -75.3936 -143.4211 # Hip:11407, Kappa Eri
   2.1593  -23.0511  -41.4567 # Hip:10602, Phi Eri
   1.5134   -7.8850  -15.5332 # Hip:9007, Chi Eri
   8.1280  -21.3511  -37.7113 # Hip:7588, Alpha Eri
}

# For: furance
 mesh -c 1 -s wire {
1 3
  -5.1588   -5.1109  -12.1006 # Hip:14879, Alpha For
 -14.0351  -17.8282  -46.5514 # Hip:13147, Beta For
 -21.9189  -21.8329 -106.3328 # Hip:9677, Nu For
}

# Gem: Bodies
 mesh -c 2 -s wire {
1 8
 -69.8662  -11.9753    5.1674 # Hip:30343, Mu Gem
-269.3317  -45.2441   46.3360 # Hip:32246, Epsilon Gem
 -87.6698  -11.1039   27.3540 # Hip:34693, Tau Gem
 -14.4813   -1.8912    6.0433 # Hip:36850, Alpha Gem
  -9.2710   -2.0095    4.1066 # Hip:37826, Beta Gem
 -16.6749   -4.7767    4.9362 # Hip:35550, Delta Gem
-362.5493 -102.2245   79.4030 # Hip:34088, Zeta Gem
 -30.6736   -9.2454    2.4948 # Hip:31681, Gamma Gem
}

# Gem: Feet
 mesh -c 2 -s wire {
1 5
 -16.3507   -6.1911    1.3768 # Hip:32362, Xi Gem
 -30.6736   -9.2454    2.4948 # Hip:31681, Gamma Gem
-150.0443  -33.0458   11.6756 # Hip:30883, Nu Gem
 -69.8662  -11.9753    5.1674 # Hip:30343, Mu Gem
 -89.8297  -13.9917    3.9993 # Hip:29655, Eta Gem
}

# Gru: Body
 mesh -c 1 -s wire {
1 7
  38.5413    4.1236  -48.6812 # Hip:108085, Gamma Gru
  44.8434    1.7352  -61.0350 # Hip:109111, Lambda Gru
  45.9059   -1.0810  -65.9801 # Hip:109908, Mu1 Gru
  49.0149   -5.3483  -76.0822 # Hip:110997, Delta1 Gru
  26.8877   -6.5708  -44.2159 # Hip:112122, Beta Gru
  20.3691   -8.1037  -33.1534 # Hip:112623, Epsilon Gru
  16.8299   -8.1681  -28.9813 # Hip:113638, Zeta Gru
}

# Gru: Wings
 mesh -c 1 -s wire {
1 4
  17.9493   -3.7362  -36.4483 # Hip:114131, Theta Gru
  24.8454   -6.9997  -50.5078 # Hip:114421, Iota Gru
  26.8877   -6.5708  -44.2159 # Hip:112122, Beta Gru
  18.6528   -3.2893  -24.6602 # Hip:109268, Alpha Gru
}

# Her: Arms
 mesh -c 1 -s wire {
1 8
  39.4482  123.7706   78.8752 # Hip:86414, Iota Her
  82.7531  164.2205   91.3651 # Hip:87808, Theta Her
  49.5362   91.0151   66.5508 # Hip:85112, Rho Her
  45.5082   80.9645   63.4574 # Hip:84380, Pi Her
  12.0766   22.9844   22.4936 # Hip:81833, Eta Her
  26.7110   62.6556   62.8497 # Hip:81126, Sigma Her
  20.5078   64.9849   68.2314 # Hip:79992, Tau Her
  15.6482   45.0563   51.3407 # Hip:79101, Phi Her
}

# Her: Legs
 mesh -c 1 -s wire {
1 9
  56.5351   81.3014   39.1831 # Hip:88794, Omicron Her
  21.8126   31.0473   16.7079 # Hip:87933, Xi Her
   4.6167    6.0038    3.6329 # Hip:86974, Mu Her
  64.3301   75.2744   53.6378 # Hip:85693, Lambda Her
  14.0526   14.9773   12.5478 # Hip:84379, Delta Her
  24.3233   32.1070   29.4541 # Hip:83207, Epsilon Her
   4.9949    6.5472    6.9808 # Hip:81693, Zeta Her
  26.8873   21.7790   29.2537 # Hip:80816, Beta Her
  82.7192   59.0764   53.6353 # Hip:84345, Alpha Her
}

# Her: Foot
 mesh -c 1 -s wire {
1 2
  26.8873   21.7790   29.2537 # Hip:80816, Beta Her
  36.7555   25.9845   39.5446 # Hip:80170, Gamma Her
}

# Her: left body
 mesh -c 1 -s wire {
1 2
  45.5082   80.9645   63.4574 # Hip:84380, Pi Her
  24.3233   32.1070   29.4541 # Hip:83207, Epsilon Her
}

# Her: right body
 mesh -c 1 -s wire {
1 2
  12.0766   22.9844   22.4936 # Hip:81833, Eta Her
   4.9949    6.5472    6.9808 # Hip:81693, Zeta Her
}

# Hor: clock
 mesh -c 1 -s wire {
1 6
  -9.7211  -22.7670  -26.0087 # Hip:19747, Alpha Hor
  -0.1879   -9.0518  -14.6729 # Hip:12653, Iota Hor
   0.9536  -23.6608  -37.6341 # Hip:12225, Eta Hor
   2.1021  -27.1310  -40.5136 # Hip:12484, Zeta Hor
   3.4866  -26.7389  -32.5228 # Hip:14240, Mu Hor
   6.8925  -29.9884  -33.7093 # Hip:13935, Beta Hor
}

# Hya: snake
 mesh -c 1 -s wire {
1 18
 -29.5201  -26.9017   23.2442 # Hip:43813, Zeta Hya
 -93.3975  -87.8624   63.4328 # Hip:42799, Eta Hya
 -71.8053  -66.2914   46.2258 # Hip:42402, Sigma Hya
 -37.6097  -31.8445   24.2297 # Hip:42313, Delta Hya
 -27.5976  -23.7530   19.7895 # Hip:43109, Epsilon Hya
 -29.5201  -26.9017   23.2442 # Hip:43813, Zeta Hya
 -21.9285  -25.0233   21.2209 # Hip:45336, Theta Hya
 -37.7652  -57.0337   49.6630 # Hip:47431, Iota Hya
 -22.6797  -41.7503   26.3862 # Hip:46390, Alpha Hya
 -23.5014  -69.1732   41.2399 # Hip:48356, Upsilon1 Hya
  -8.4702  -27.7134   19.9141 # Hip:49841, Lambda Hya
 -11.0150  -62.3857   42.1715 # Hip:51069, Mu Hya
  -2.9043  -33.5496   25.8962 # Hip:52943, Nu Hya
   8.5008  -33.9055   18.6847 # Hip:56343, Xi Hya
  32.8118  -93.8427   51.5453 # Hip:57936, Beta Hya
  33.7024  -42.8455   45.0547 # Hip:64166, Psi Hya
  20.6133  -23.6312   25.6337 # Hip:64962, Gamma Hya
  20.7607  -15.6440   17.0449 # Hip:68895, Pi Hya
}

# Hyi: snake
 mesh -c 1 -s wire {
1 4
   4.3028  -12.1872  -17.6334 # Hip:9236, Alpha Hyi
   3.2767   -4.7183   -4.7829 # Hip:2021, Beta Hyi
  17.0021  -49.0179  -40.2417 # Hip:17678, Gamma Hyi
   4.3028  -12.1872  -17.6334 # Hip:9236, Alpha Hyi
}

# Ind: Upper part
 mesh -c 1 -s wire {
1 2
  24.5188   -3.1991  -18.7741 # Hip:101772, Alpha Ind
  20.7935   -6.0861  -20.4308 # Hip:105319, Theta Ind
}

# Ind: Lower part
 mesh -c 1 -s wire {
1 3
  35.3343  -13.4874  -42.1855 # Hip:108431, Delta Ind
  20.7935   -6.0861  -20.4308 # Hip:105319, Theta Ind
 133.6149  -53.5569 -115.9552 # Hip:103227, Beta Ind
}

# Lac: lizard
 mesh -c 1 -s wire {
1 8
  -6.2237  185.1275  -51.6849 # Hip:109937, HD 211388
  -8.0848  167.5649  -41.0599 # Hip:109754, HD 211073
 -46.8837  362.7808  -82.0488 # Hip:111104, HD 213420
 -20.9332  152.9586  -24.0737 # Hip:110351, HD 212120
 -59.2669  348.0701  -53.7184 # Hip:111022, HD 213310
-131.2003  751.8795  -89.8045 # Hip:110609, HD 212593
  -6.0878   30.5794   -3.6064 # Hip:111169, Alpha Lac
 -10.1303   50.9112   -3.9086 # Hip:110538, Beta Lac
}

# Leo: body
 mesh -c 2 -s wire {
1 7
 -10.7577  -11.3076   17.9131 # Hip:49669, Alpha Leo
 -13.2828  -19.2344   49.1953 # Hip:54879, Theta Leo
  -1.2090   -3.4412   10.4745 # Hip:57632, Beta Leo
  -4.9889   -4.8562   16.2655 # Hip:54872, Delta Leo
 -17.9030  -13.2719   31.4196 # Hip:50583, Gamma Leo
-203.4203 -167.8655  322.8043 # Hip:49583, Eta Leo
 -10.7577  -11.3076   17.9131 # Hip:49669, Alpha Leo
}

# Leo: Head
 mesh -c 2 -s wire {
1 4
 -17.9030  -13.2719   31.4196 # Hip:50583, Gamma Leo
 -39.5018  -23.0161   65.1833 # Hip:50335, Zeta Leo
 -23.8171  -10.6265   31.3541 # Hip:48455, Mu Leo
 -45.7183  -23.1107   57.3045 # Hip:47908, Epsilon Leo
}

# LMi: l'il lion
 mesh -c 1 -s wire {
1 3
 -13.0482   -2.3028   26.8487 # Hip:53229, Omicron LMi
 -23.3948   -2.5770   38.0756 # Hip:51233, Beta LMi
 -16.1024   -2.6864   22.6852 # Hip:49593, HD 87696
}

# Lep: Upper part
 mesh -c 1 -s wire {
1 4
 -10.9700   -9.1254   -4.7665 # Hip:28103, Eta Lep
 -15.5424  -12.7663   -7.6508 # Hip:27288, Zeta Lep
-212.6297 -184.4909 -132.1156 # Hip:25985, Alpha Lep
 -39.3910  -29.9539  -27.3250 # Hip:24305, Mu Lep
}

# Lep: Lower part
 mesh -c 1 -s wire {
1 4
 -22.2040  -22.8587  -13.0167 # Hip:27654, Delta Lep
  -5.5978   -5.9600   -3.6870 # Hip:27072, Gamma Lep
 -31.4545  -29.9128  -22.3091 # Hip:25606, Beta Lep
 -42.5822  -40.0520  -37.5743 # Hip:23685, Epsilon Lep
}

# Lep: connecting part
 mesh -c 1 -s wire {
1 2
-212.6297 -184.4909 -132.1156 # Hip:25985, Alpha Lep
 -31.4545  -29.9128  -22.3091 # Hip:25606, Beta Lep
}

# Lib: main part
 mesh -c 2 -s wire {
1 9
 137.7315   -8.6981   75.3425 # Hip:78207, HD 142983
  43.9380   -4.9713   23.2325 # Hip:77853, Theta Lib
  38.6121   -5.0676   22.5977 # Hip:77060, Eta Lib
  39.0741   -5.8294   24.8747 # Hip:76333, Gamma Lib
  37.6384   -5.2750   31.0349 # Hip:74785, Beta Lib
  17.5603   -6.2786   14.5746 # Hip:72622, Alpha2 Lib
  72.4597  -30.4261   42.8795 # Hip:73714, Sigma Lib
  52.5994  -17.2077   22.2983 # Hip:76470, Upsilon Lib
 120.9114  -41.4816   47.6619 # Hip:76600, Tau Lib
}

# Lib: connecting part
 mesh -c 2 -s wire {
1 2
  37.6384   -5.2750   31.0349 # Hip:74785, Beta Lib
  72.4597  -30.4261   42.8795 # Hip:73714, Sigma Lib
}

# Lup: main part
 mesh -c 1 -s wire {
1 11
  48.2373  -16.6401   10.1634 # Hip:78970, Theta Lup
 138.4271  -53.7655   28.8903 # Hip:78384, Eta Lup
 143.1729  -72.3411   33.7791 # Hip:76297, Gamma Lup
 130.6491  -77.7970   27.6962 # Hip:75264, Epsilon Lup
  45.6060  -31.3955    7.6753 # Hip:74376, Kappa1 Lup
  28.6346  -20.9889    3.0961 # Hip:74395, Zeta Lup
 129.1166 -102.2983   33.3251 # Hip:71860, Alpha Lup
 129.5518  -86.5572   38.5851 # Hip:73273, Beta Lup
  83.2984  -45.6081   23.1661 # Hip:75164, Delta Lup
  85.8263  -41.9347   29.9226 # Hip:75177, Phi1 Lup
  57.2091  -20.1805   17.1869 # Hip:77634, Chi Lup
}

# Lup: connector
 mesh -c 1 -s wire {
1 2
  83.2984  -45.6081   23.1661 # Hip:75164, Delta Lup
 143.1729  -72.3411   33.7791 # Hip:76297, Gamma Lup
}

# Lyn: lynx
 mesh -c 1 -s wire {
1 7
 -47.5977   -8.5944   47.9020 # Hip:45860, Alpha Lyn
 -26.4885   -3.1631   26.1889 # Hip:45688, HD 80081
 -12.3662    0.0425   10.8194 # Hip:44248, HD 76943
 -98.3174    4.4830   67.2289 # Hip:41075, HD 70272
 -67.3769   13.4468   33.1333 # Hip:36145, HD 58142
 -44.3181   18.1138   20.9166 # Hip:33449, HD 50522
 -39.3245   17.8435   14.9677 # Hip:30060, HD 43378
}

# Lyr: harp
 mesh -c 1 -s wire {
1 7
  16.8963   43.5497   15.3317 # Hip:91926, Epsilon2 Lyr
   2.8086    6.7630    2.5555 # Hip:91262, Alpha Lyr
  17.6695   41.3336   14.0723 # Hip:91971, Zeta1 Lyr
 117.8755  233.2280   68.9645 # Hip:92420, Beta Lyr
  85.1857  169.5079   43.1413 # Hip:93194, Gamma Lyr
 104.1305  244.4338   72.7964 # Hip:92791, Delta2 Lyr
  17.6695   41.3336   14.0723 # Hip:91971, Zeta1 Lyr
}

# Men: table
 mesh -c 1 -s wire {
1 4
  35.9933 -158.7676 -110.6680 # Hip:23467, Beta Men
  53.5488 -173.9075 -120.6704 # Hip:22871, Eta Men
   8.1365  -25.1566  -15.8676 # Hip:25918, Gamma Men
   2.4149   -8.5586   -4.8892 # Hip:29271, Alpha Men
}

# Mic: microscope
 mesh -c 1 -s wire {
1 4
  90.2596   15.7210  -72.2613 # Hip:102831, Alpha Mic
  51.0335   11.1671  -44.3692 # Hip:103738, Gamma Mic
  35.5577    8.3413  -35.0310 # Hip:105140, Epsilon Mic
  40.4555    0.8382  -40.3942 # Hip:105382, Theta1 Mic
}

# Mon: Upper part
 mesh -c 1 -s wire {
1 6
-443.6678 -200.2930   -6.3789 # Hip:31216, HD 46300
 -28.0111  -13.4645   -2.1896 # Hip:30422, HD 44770
 -98.7073  -57.8587    0.6085 # Hip:32578, HD 49293
 -65.0136  -46.3404    6.0046 # Hip:34724, Delta Mon
 -29.8638  -32.2343    5.0240 # Hip:37447, Alpha Mon
-335.2253 -331.9891  132.2268 # Hip:39863, Zeta Mon
}

# Mon: lower part
 mesh -c 1 -s wire {
1 3
 -65.0136  -46.3404    6.0046 # Hip:34724, Delta Mon
-151.0906 -112.4605  -27.1876 # Hip:30867, Beta Mon (MO)
-160.0729 -109.6227  -37.6370 # Hip:29651, Gamma Mon
}

# Mus: long part
 mesh -c 1 -s wire {
1 4
  15.3125  -22.8754   -4.2099 # Hip:63613, Delta Mus
  48.8888  -79.2952  -10.2828 # Hip:61585, Alpha Mus
  45.7517  -80.0442   -8.5499 # Hip:59929, Epsilon Mus
  17.4844  -35.0933   -3.2129 # Hip:57363, Lambda Mus
}

# Mus: short part
 mesh -c 1 -s wire {
1 3
  50.9833  -80.1853   -8.7164 # Hip:62322, Beta Mus
  48.8888  -79.2952  -10.2828 # Hip:61585, Alpha Mus
  51.1421  -83.5916  -16.0744 # Hip:61199, Gamma Mus
}

# Nor: level
 mesh -c 1 -s wire {
1 3
 111.9374  -49.8386    2.0964 # Hip:80582, Epsilon Nor
  34.9251  -17.5643    0.0068 # Hip:80000, Gamma2 Nor
  58.9056  -31.3652    2.9379 # Hip:78639, Eta Nor
}

# Oct: octant
 mesh -c 1 -s wire {
1 4
  46.4398  -64.6804  -31.0633 # Hip:70638, Delta Oct
  22.0434  -27.8601  -24.3108 # Hip:112405, Beta Oct
  12.0854  -12.3890  -12.2041 # Hip:107089, Nu Oct
  46.4398  -64.6804  -31.0633 # Hip:70638, Delta Oct
}

# Oph: main body
 mesh -c 1 -s wire {
1 12
 171.5777    1.3909   19.7087 # Hip:84970, Theta Oph
  25.5065    0.7608    2.7660 # Hip:85340, HD 157792
  17.1536    1.0762    2.6954 # Hip:84893, Xi Oph
  24.8541    2.9290    6.2434 # Hip:84012, Eta Oph
 127.9419   14.0822   56.2015 # Hip:81377, Zeta Oph
  27.9924    4.2163   16.8818 # Hip:79882, Epsilon Oph
  43.6411    6.7898   27.8095 # Hip:79593, Delta Oph
  41.3564   12.7410   26.8784 # Hip:80883, Lambda Oph
  20.1586   10.8840   12.9636 # Hip:83000, Kappa Oph
  10.7111    7.7519    5.4953 # Hip:86032, Alpha Oph
  20.9607   11.7208    7.4299 # Hip:86742, Beta Oph
  24.8541    2.9290    6.2434 # Hip:84012, Eta Oph
}

# Oph: arm
 mesh -c 1 -s wire {
1 3
  20.9607   11.7208    7.4299 # Hip:86742, Beta Oph
  24.7323   13.1591    7.6957 # Hip:87108, Gamma Oph
  44.1740   14.4965    5.6876 # Hip:88048, Nu Oph
}

# Ori: Body and club
 mesh -c 3 -s wire {
1 15
-104.9264  -37.7492  -17.5786 # Hip:27989, Alpha Ori
-305.6981  -82.2078  -67.2567 # Hip:26207, Lambda Ori
 -68.5417  -20.8608  -20.4804 # Hip:25336, Gamma Ori
-203.7249  -90.0905  -71.2596 # Hip:25930, Delta Ori
-205.6436  -95.3066  -84.2533 # Hip:25281, Eta Ori
-187.0224 -104.6993 -101.0643 # Hip:24436, Beta Ori
-172.8811 -118.8810  -70.1863 # Hip:27366, Kappa Ori
-215.0528 -106.9968  -71.5379 # Hip:26727, Zeta Ori
-104.9264  -37.7492  -17.5786 # Hip:27989, Alpha Ori
 -43.8139  -14.8160   -5.1163 # Hip:28614, Mu Ori
-187.0737  -52.9622   -7.0092 # Hip:29426, Xi Ori
-239.7359  -42.3933   -4.9945 # Hip:28691, HD 41040
  -8.5593   -1.2728   -0.4129 # Hip:27913, Chi2 Ori
-158.3124  -41.8465   -7.7823 # Hip:29038, Nu Ori
-187.0737  -52.9622   -7.0092 # Hip:29426, Xi Ori
}

# Ori: belt
 mesh -c 3 -s wire {
1 3
-215.0528 -106.9968  -71.5379 # Hip:26727, Zeta Ori
-550.8742 -259.3621 -188.9620 # Hip:26311, Epsilon Ori
-203.7249  -90.0905  -71.2596 # Hip:25930, Delta Ori
}

# Ori: arm to shield
 mesh -c 3 -s wire {
1 2
 -68.5417  -20.8608  -20.4804 # Hip:25336, Gamma Ori
  -7.2371   -1.4660   -3.1443 # Hip:22449, Pi3 Ori
}

# Ori: shield
 mesh -c 3 -s wire {
1 6
 -34.2352   -5.6342  -12.8020 # Hip:22845, Pi1 Ori
 -54.3168   -9.4042  -22.0799 # Hip:22509, Pi2 Ori
  -7.2371   -1.4660   -3.1443 # Hip:22449, Pi3 Ori
-345.0965  -78.9757 -154.0933 # Hip:22549, Pi4 Ori
-359.3005 -104.8413 -171.0622 # Hip:22797, Pi5 Ori
-235.1035  -74.3904 -109.8879 # Hip:23123, Pi6 Ori
}

# Pav: peacock
 mesh -c 1 -s wire {
1 11
  43.3847  -15.0196  -32.3782 # Hip:100751, Alpha Pav
  29.2330  -17.5911  -24.7957 # Hip:102395, Beta Pav
  22.0088  -17.1831  -16.7124 # Hip:98495, Epsilon Pav
  46.8601  -34.6957  -27.1284 # Hip:91792, Zeta Pav
  92.2855  -56.7721  -34.6834 # Hip:86929, Eta Pav
  34.8144  -19.7070  -14.2367 # Hip:88866, Pi Pav
 107.8915  -54.2992  -44.9162 # Hip:90098, Xi Pav
 315.4746 -156.5278 -155.8665 # Hip:92609, Lambda Pav
   4.4549   -2.5959   -3.2739 # Hip:99240, Delta Pav
  29.2330  -17.5911  -24.7957 # Hip:102395, Beta Pav
   5.9719   -3.7093   -5.9601 # Hip:105858, Gamma Pav
}

# Peg: great square
 mesh -c 1 -s wire {
1 5
  -9.2585   23.2275  -16.1410 # Hip:677, Alpha And
 -23.3151   66.0805  -74.3195 # Hip:1067, Gamma Peg
   0.9791   32.5947  -27.7339 # Hip:113963, Alpha Peg
  -5.3484   53.1365  -29.6576 # Hip:113881, Beta Peg
  -9.2585   23.2275  -16.1410 # Hip:677, Alpha And
}

# Peg: wings
 mesh -c 1 -s wire {
1 8
   6.6330   32.3422  -12.4528 # Hip:107354, Kappa Peg
   1.4437   10.6207   -4.8301 # Hip:109176, Iota Peg
  -2.6007   59.6701  -27.7918 # Hip:112158, Eta Peg
  -5.3484   53.1365  -29.6576 # Hip:113881, Beta Peg
  -0.3652   30.8070  -18.1898 # Hip:112748, Mu Peg
   1.3441  103.7473  -62.3819 # Hip:112440, Lambda Peg
 106.3792  326.9510 -171.4613 # Hip:107348, HD 206859
  15.0401   41.4348  -16.8536 # Hip:105502, HD 203504
}

# Peg: lower leg
 mesh -c 1 -s wire {
1 5
   0.9791   32.5947  -27.7339 # Hip:113963, Alpha Peg
   1.8772   12.2319  -10.5312 # Hip:112447, Xi Peg
   9.3722   47.5877  -41.6620 # Hip:112029, Zeta Peg
   8.8731   21.3332  -18.5213 # Hip:109427, Theta Peg
  72.7394  160.1361 -107.6007 # Hip:107315, Epsilon Peg
}

# Per: upper part
 mesh -c 1 -s wire {
1 4
-142.2979  161.8342  -43.1781 # Hip:8068, Phi Per
-285.2716  246.7197  -20.9290 # Hip:13268, Eta Per
 -61.8299   48.1898   -5.9448 # Hip:14328, Gamma Per
-150.6680   99.4661  -18.5370 # Hip:15863, Alpha Per
}

# Per: lower part
 mesh -c 1 -s wire {
1 10
 -31.1633   20.0420  -12.6579 # Hip:13254, HD 17584
 -82.2301   48.2485  -29.1645 # Hip:14354, Rho Per
 -23.5669   14.1736   -7.3175 # Hip:14576, Beta Per
 -28.3364   18.3158   -6.8229 # Hip:14668, Kappa Per
-150.6680   99.4661  -18.5370 # Hip:15863, Alpha Per
-139.8202   79.8063  -16.2631 # Hip:17358, Delta Per
-149.9390   62.5558  -28.9052 # Hip:18532, Epsilon Per
-555.3875  198.0678 -137.2851 # Hip:18614, Xi Per
-248.4121   79.3306  -78.1868 # Hip:18246, Zeta Per
-405.9095  144.8284 -137.8702 # Hip:17448, Omicron Per
}

# Phe: upper part
 mesh -c 1 -s wire {
1 8
   4.9920  -17.1104  -41.4794 # Hip:7083, Delta Phe
   4.0128  -21.5982  -68.2896 # Hip:6867, Gamma Phe
  10.8857  -21.3506  -68.0536 # Hip:4890, Beta Phe
   5.0172   -4.2096  -22.8088 # Hip:2081, Alpha Phe
  12.1680   -8.7314  -40.2599 # Hip:765, Epsilon Phe
  29.9676   -9.1235  -77.8247 # Hip:116389, Iota Phe
  31.3372  -15.1491  -77.7427 # Hip:116737, Theta Phe
  66.7593  -44.0453 -162.9146 # Hip:117315, Sigma Phe
}

# Phe: lower part
 mesh -c 1 -s wire {
1 4
  10.8857  -21.3506  -68.0536 # Hip:4890, Beta Phe
  18.9746  -35.9390  -75.5228 # Hip:5348, Zeta Phe
  21.4123  -30.4877  -63.5808 # Hip:3405, Eta Phe
  12.1680   -8.7314  -40.2599 # Hip:765, Epsilon Phe
}

# Pic: easel
 mesh -c 1 -s wire {
1 3
  -3.3466  -16.2512   -9.8171 # Hip:27321, Beta Pic
  -4.5417  -45.5649  -27.1768 # Hip:27530, Gamma Pic
   0.9275  -27.6798  -12.3883 # Hip:32607, Alpha Pic
}

# Psc: fishes
 mesh -c 2 -s wire {
1 16
  -0.3570    8.2993  -11.0087 # Hip:116771, Iota Psc
  -0.0431   16.9968  -25.7853 # Hip:116928, Lambda Psc
   3.0152   28.2891  -40.7542 # Hip:115738, Kappa Psc
   3.2315   24.4787  -31.6329 # Hip:114971, Gamma Psc
   0.6408   30.7128  -37.7702 # Hip:115830, Theta Psc
  -0.3570    8.2993  -11.0087 # Hip:116771, Iota Psc
  -3.5637   18.8813  -26.1975 # Hip:118268, Omega Psc
 -28.0235   45.3150  -76.8893 # Hip:3786, Delta Psc
 -20.6172   26.4952  -47.7163 # Hip:4906, Epsilon Psc
 -52.8203   36.8232  -92.6984 # Hip:7884, Nu Psc
 -21.8974   10.0480  -35.1859 # Hip:9487, Alpha Psc
 -40.2429   28.5911  -61.9031 # Hip:8198, Omicron Psc
 -45.4614   42.3800  -65.3304 # Hip:7097, Eta Psc
 -57.8503   70.4961  -71.2711 # Hip:5742, Phi Psc
 -50.6544   59.1887  -54.9402 # Hip:6193, Upsilon Psc
 -25.8687   32.9640  -26.7752 # Hip:5586, Tau Psc
}

# PsA: south fish
 mesh -c 1 -s wire {
1 11
   3.0538    1.1411   -6.9621 # Hip:113368, Alpha PsA
  21.8862    5.3312  -47.1411 # Hip:113246, Delta PsA
  29.4064    6.8207  -61.1178 # Hip:112948, Gamma PsA
  22.4568    5.8472  -39.1088 # Hip:111188, Beta PsA
  22.6159    5.3647  -32.5340 # Hip:109285, Mu PsA
  39.7014    9.0751  -47.7713 # Hip:107380, Iota PsA
  64.1657   18.6904  -79.4771 # Hip:107608, Theta PsA
 138.3180   52.2581 -192.3121 # Hip:108661, Eta PsA
  81.9052   34.0638 -128.0367 # Hip:109789, Lambda PsA
  99.9977   47.6679 -199.6345 # Hip:111954, Epsilon PsA
   3.0538    1.1411   -6.9621 # Hip:113368, Alpha PsA
}

# Pup: stern
 mesh -c 1 -s wire {
1 10
  -8.6622  -17.1100    1.4764 # Hip:39757, Rho Pup
 -90.1090 -360.7572  -30.6066 # Hip:39429, Zeta Pup
 -13.5897  -53.4556  -11.6351 # Hip:36377, Sigma Pup
 -14.4275  -56.8718  -15.7612 # Hip:34922, HD 56096
  -8.9439  -51.5798  -19.9510 # Hip:32768, Tau Pup
 -37.6637 -115.4714  -45.5008 # Hip:31685, Nu Pup
-117.8789 -307.2532  -65.6320 # Hip:35264, Pi Pup
 -65.3997 -122.8233   -5.9215 # Hip:37229, k Pup
-633.9503 -1165.4023   13.2752 # Hip:38170, Xi Pup
  -8.6622  -17.1100    1.4764 # Hip:39757, Rho Pup
}

# Pyx: compass
 mesh -c 1 -s wire {
1 3
 -28.2580 -115.3611    8.1016 # Hip:42515, Beta Pyx
 -66.7424 -248.9639   26.0445 # Hip:42828, Alpha Pyx
 -19.8981  -59.7155   11.4673 # Hip:43409, Gamma Pyx
}

# Ret: net
 mesh -c 1 -s wire {
1 5
   2.8130  -37.2904  -33.2644 # Hip:19780, Alpha Ret
   3.5572  -21.8750  -21.0585 # Hip:17440, Beta Ret
   8.2270 -117.1188 -112.4936 # Hip:18597, Delta Ret
   0.0476  -13.4305  -12.3341 # Hip:19921, Epsilon Ret
   2.8130  -37.2904  -33.2644 # Hip:19780, Alpha Ret
}

# Sge: back
 mesh -c 1 -s wire {
1 3
  84.3182  118.0088   -5.4183 # Hip:96757, Alpha Sge
  77.1404  113.3673   -8.1063 # Hip:97365, Delta Sge
  83.8066  115.7622   -6.4939 # Hip:96837, Beta Sge
}

# Sge: front
 mesh -c 1 -s wire {
1 2
  77.1404  113.3673   -8.1063 # Hip:97365, Delta Sge
  44.3886   70.9446   -7.6264 # Hip:98337, Gamma Sge
}

# Sgr: eapot
 mesh -c 2 -s wire {
1 9
  44.9868   -2.8041   -7.6861 # Hip:89642, Eta Sgr
  43.6935   -0.6148   -7.5537 # Hip:90185, Epsilon Sgr
  92.8635    4.8683  -11.6722 # Hip:89931, Delta Sgr
  23.3332    3.1385   -2.6914 # Hip:90496, Lambda Sgr
  68.7992    9.6645  -13.2206 # Hip:92041, Phi Sgr
  26.1526    3.1372   -7.2322 # Hip:93506, Zeta Sgr
  35.1227    5.7733   -9.7830 # Hip:93864, Tau Sgr
  66.2304   11.1498  -14.8095 # Hip:92855, Sigma Sgr
  68.7992    9.6645  -13.2206 # Hip:92041, Phi Sgr
}

# Sgr: spout
 mesh -c 2 -s wire {
1 3
  92.8635    4.8683  -11.6722 # Hip:89931, Delta Sgr
  29.3676    0.4711   -2.3311 # Hip:88635, Gamma Sgr
 286.0318    5.8233    1.0458 # Hip:87072, HD 161592
}

# Sgr: lid
 mesh -c 2 -s wire {
1 2
  23.3332    3.1385   -2.6914 # Hip:90496, Lambda Sgr
 152.8251   25.5301   -5.4526 # Hip:89369, HD 167036
}

# Sgr: top handle
 mesh -c 2 -s wire {
1 4
  66.2304   11.1498  -14.8095 # Hip:92855, Sigma Sgr
  40.1973   10.5562   -9.2230 # Hip:93683, Omicron Sgr
 126.3209   35.9496  -31.0309 # Hip:94141, Pi Sgr
  33.9392   12.3915   -9.3761 # Hip:95168, Rho1 Sgr
}

# Sgr: top handle
 mesh -c 2 -s wire {
1 2
  40.1973   10.5562   -9.2230 # Hip:93683, Omicron Sgr
 108.5157   28.2863  -21.3459 # Hip:93085, Xi2 Sgr
}

# Sgr: lower handle
 mesh -c 2 -s wire {
1 6
  35.1227    5.7733   -9.7830 # Hip:93864, Tau Sgr
  52.5552   13.7705  -20.3191 # Hip:96465, HD 184707
 118.8659   29.4648  -62.2191 # Hip:98688, HD 189763
 165.7203   16.0221  -90.2781 # Hip:98412, Theta1 Sgr
  50.6450   -1.7963  -28.2205 # Hip:98032, Iota Sgr
  38.5397   -4.5392  -17.3719 # Hip:95294, Beta2 Sgr
}

# Sgr: lower handle 
 mesh -c 2 -s wire {
1 2
  50.6450   -1.7963  -28.2205 # Hip:98032, Iota Sgr
  47.8730   -1.9133  -20.4253 # Hip:95347, Alpha Sgr
}

# Sco: Head
 mesh -c 2 -s wire {
1 5
 122.9524  -11.6042   51.6615 # Hip:79374, Nu Sco
 147.9519  -17.6616   65.0968 # Hip:78820, Beta Sco
 112.0906  -19.5696   47.1098 # Hip:78401, Delta Sco
 128.8794  -29.2464   48.7041 # Hip:78265, Pi Sco
 114.8829  -31.5822   39.3362 # Hip:78104, Rho Sco
}

# Sco: body
 mesh -c 2 -s wire {
1 13
 112.0906  -19.5696   47.1098 # Hip:78401, Delta Sco
 212.9140  -32.5321   65.8459 # Hip:80112, Sigma Sco
 137.4378  -19.4456   37.3606 # Hip:80763, Alpha Sco
 127.0742  -18.9131   29.2081 # Hip:81266, Tau Sco
  19.5501   -3.8667    2.2918 # Hip:82396, Epsilon Sco
 206.6326  -51.0792   14.5634 # Hip:82514, Mu1 Sco
  44.1490  -13.4161    0.6333 # Hip:82729, Zeta2 Sco
  21.1198   -5.9108   -0.8821 # Hip:84143, Eta Sco
  80.8686  -18.4640   -8.6827 # Hip:86228, Theta Sco
1142.0276 -188.8941 -124.2421 # Hip:87073, Iota1 Sco
 140.0367  -22.0706  -11.7028 # Hip:86670, Kappa Sco
 213.1245  -30.9239   -8.3266 # Hip:85927, Lambda Sco
 157.0608  -24.1074   -5.1170 # Hip:85696, Upsilon Sco
}

# Scl: sculptor
 mesh -c 1 -s wire {
1 4
  18.3157   -1.5895  -51.5228 # Hip:116231, Beta Scl
  18.9839    4.1224  -51.2674 # Hip:115102, Gamma Scl
   9.5464    4.4877  -42.7114 # Hip:117452, Delta Scl
  -0.3357   -9.8206 -205.9513 # Hip:4577, Alpha Scl
}

# Sct: top part
 mesh -c 1 -s wire {
1 2
 186.2442   99.9493   -4.4908 # Hip:92175, Beta Sct
  48.8939   21.5158   -0.1629 # Hip:91117, Alpha Sct
}

# Sct: lower part
 mesh -c 1 -s wire {
1 3
  85.2052   26.8047   -2.7895 # Hip:90595, Gamma Sct
  48.8939   21.5158   -0.1629 # Hip:91117, Alpha Sct
  54.3209   21.7437    2.0778 # Hip:90135, Zeta Sct
}

# Ser: Serpens Cauda
 mesh -c 1 -s wire {
1 5
  32.1979   24.4552    0.6029 # Hip:92946, Theta1 Ser
  16.8134    8.5290    1.7695 # Hip:89962, Eta Ser
  49.5015   11.6823    8.2109 # Hip:86565, Omicron Ser
  31.4160    5.8828    4.8709 # Hip:86263, Xi Ser
  56.6929   10.6373   13.8083 # Hip:84880, Nu Ser
}

# Ser: Serpens Caput
 mesh -c 1 -s wire {
1 8
  37.8706    3.0424   28.9336 # Hip:77516, Mu Ser
  15.6826    3.6643   14.3285 # Hip:77622, Epsilon Ser
  15.6358    3.9572   15.6186 # Hip:77070, Alpha Ser
  40.8947   12.9666   47.9627 # Hip:76276, Delta Ser
  28.2964   13.7888   34.8032 # Hip:77233, Beta Ser
   6.8751    3.6146    7.9589 # Hip:78072, Gamma Ser
  61.4504   35.6184   79.8089 # Hip:77450, Kappa Ser
  28.2964   13.7888   34.8032 # Hip:77233, Beta Ser
}

# Sex: sextant
 mesh -c 1 -s wire {
1 3
 -29.2919  -67.0938   76.2538 # Hip:51437, Beta Sex
 -31.6009  -57.2670   59.0296 # Hip:49641, Alpha Sex
 -27.4460  -60.4066   45.0399 # Hip:48437, Gamma Sex
}

# Tau: the horns
 mesh -c 2 -s wire {
1 7
 -40.0664    1.4034   -2.6242 # Hip:25428, Beta Tau
 -44.6445    1.8742  -16.1961 # Hip:20889, Epsilon Tau
 -43.5215    1.5083  -17.6019 # Hip:20455, Delta1 Tau
 -43.2090    0.6912  -19.0738 # Hip:20205, Gamma Tau
 -42.3526   -0.2567  -17.1208 # Hip:20894, Theta2 Tau
 -18.7277   -0.3175   -6.9092 # Hip:21421, Alpha Tau
-126.6329  -12.6089  -12.5581 # Hip:26451, Zeta Tau
}

# Tau: the front
 mesh -c 2 -s wire {
1 4
 -43.2090    0.6912  -19.0738 # Hip:20205, Gamma Tau
 -98.8732    2.8106  -55.6787 # Hip:18724, Lambda Tau
 -53.9301    5.6534  -41.2299 # Hip:16083, Xi Tau
 -50.7257    5.2260  -40.0652 # Hip:15900, Omicron Tau
}

# Tel: scope
 mesh -c 1 -s wire {
1 3
  36.2785   -9.1650  -11.2138 # Hip:90568, Zeta Tel
  72.3444  -14.5016  -20.0248 # Hip:90422, Alpha Tel
 119.3505  -26.4675  -27.5382 # Hip:89112, Epsilon Tel
}

# Tri: 
 mesh -c 1 -s wire {
1 4
 -12.5937   11.0863  -10.2434 # Hip:8796, Alpha Tri
 -26.6263   21.9119  -16.2254 # Hip:10064, Beta Tri
 -25.8280   19.7117  -15.6471 # Hip:10670, Gamma Tri
 -12.5937   11.0863  -10.2434 # Hip:8796, Alpha Tri
}

# TrA: triangle
 mesh -c 1 -s wire {
1 4
  96.2283  -76.4459  -33.5257 # Hip:82273, Alpha TrA
   9.5961   -7.5389   -1.6116 # Hip:77952, Beta TrA
  39.5471  -38.5766   -9.2942 # Hip:74946, Gamma TrA
  96.2283  -76.4459  -33.5257 # Hip:82273, Alpha TrA
}

# Tuc: toucan
 mesh -c 1 -s wire {
1 7
  46.0638  -33.6230  -58.7813 # Hip:110838, Delta Tuc
  35.3950  -20.2535  -45.2324 # Hip:110130, Alpha Tuc
  10.3060   -7.4057  -18.0029 # Hip:114996, Gamma Tuc
  15.0638  -20.1519  -34.6568 # Hip:2484, Beta1 Tuc
   3.2865   -4.1574   -6.7637 # Hip:1599, Zeta Tuc
  47.9890  -54.6239  -88.8524 # Hip:118322, Epsilon Tuc
  10.3060   -7.4057  -18.0029 # Hip:114996, Gamma Tuc
}

# UMa: the dipper
 mesh -c 3 -s wire {
1 8
  -2.3922   12.6662   28.0541 # Hip:67301, Eta UMa
  -4.4768   10.4900   21.0754 # Hip:65378, Zeta1 UMa
  -6.3738   10.1290   21.7372 # Hip:62956, Epsilon UMa
  -8.5935    9.3562   21.4954 # Hip:59774, Delta UMa
  -9.5242    7.7567   22.5149 # Hip:58001, Gamma UMa
 -12.0503    7.1931   19.8974 # Hip:53910, Beta UMa
 -19.0104   14.4046   29.4633 # Hip:54061, Alpha UMa
  -8.5935    9.3562   21.4954 # Hip:59774, Delta UMa
}

# UMa: front body
 mesh -c 3 -s wire {
1 5
 -19.0104   14.4046   29.4633 # Hip:54061, Alpha UMa
 -15.0532    8.4683   15.4119 # Hip:46733, HD 81937
 -41.9068   18.6793   32.6390 # Hip:41704, Omicron UMa
 -22.2506   10.7039   25.1902 # Hip:48319, Upsilon UMa
 -12.0503    7.1931   19.8974 # Hip:53910, Beta UMa
}

# UMa: front leg
 mesh -c 3 -s wire {
1 4
 -22.2506   10.7039   25.1902 # Hip:48319, Upsilon UMa
  -9.1251    2.3668    9.6441 # Hip:46853, Theta UMa
 -10.9526    1.6346    9.5713 # Hip:44127, Iota UMa
 -96.1389   12.4401   86.1689 # Hip:44471, Kappa UMa
}

# UMa: rear left leg
 mesh -c 3 -s wire {
1 3
  -9.5242    7.7567   22.5149 # Hip:58001, Gamma UMa
 -21.4662   12.2348   54.7819 # Hip:57399, Chi UMa
 -45.3235   -8.5860  120.6832 # Hip:55219, Nu UMa
}

# UMa: rear right leg
 mesh -c 3 -s wire {
1 4
 -21.4662   12.2348   54.7819 # Hip:57399, Chi UMa
 -19.6598    4.9736   40.1993 # Hip:54539, Psi UMa
 -42.2267    1.5462   63.5043 # Hip:50801, Mu UMa
 -23.5227    1.6982   33.7861 # Hip:50372, Lambda UMa
}

# UMi: bear
 mesh -c 1 -s wire {
1 8
 -64.9796   98.9966   58.9410 # Hip:11767, Alpha UMi
 -24.1431   43.0471   26.5060 # Hip:85822, Delta UMi
 -38.4716   82.5172   54.8101 # Hip:82080, Epsilon UMi
 -36.0940   86.3690   67.1591 # Hip:77055, Zeta UMi
  -8.0348   22.9752   17.2507 # Hip:79822, Eta UMi
 -35.2878  105.6888   96.3052 # Hip:75097, Gamma UMi
 -11.3527   27.2100   25.1835 # Hip:72607, Beta UMi
 -36.0940   86.3690   67.1591 # Hip:77055, Zeta UMi
}

# Vel: sail
 mesh -c 1 -s wire {
1 12
   7.9093  -34.1867    5.2896 # Hip:52727, Mu Vel
  75.2578 -457.2701    0.8516 # Hip:48774, Phi Vel
  16.9068 -164.1057  -10.1981 # Hip:45941, Kappa Vel
   0.8794  -24.2319   -3.1366 # Hip:42913, Delta Vel
 -32.0017 -253.4040  -34.4686 # Hip:39953, Gamma Vel
 -51.2262 -366.9377   -7.3781 # Hip:42312, HD 73634
  -9.0944  -69.4844    0.0566 # Hip:42884, HD 74772
 -12.4436 -175.0923    8.6504 # Hip:44816, Lambda Vel
  -1.0334  -18.3507    2.5537 # Hip:46651, Psi Vel
   2.3265  -30.7625    6.4914 # Hip:50191, HD 88955
   5.0278  -25.7142    4.0883 # Hip:51986, HD 92139
   7.9093  -34.1867    5.2896 # Hip:52727, Mu Vel
}

# Vir: legs and body
 mesh -c 2 -s wire {
1 10
  12.2636   -2.9327   13.7789 # Hip:71957, Mu Vir
  12.4433   -5.0930   16.6424 # Hip:69701, Iota Vir
  41.2855  -20.5707   50.6962 # Hip:69427, Kappa Vir
  36.5809  -35.1877   62.3341 # Hip:65474, Alpha Vir
  45.8058  -51.9248  106.7344 # Hip:64238, Theta Vir
   2.6507   -5.0196   10.3793 # Hip:61941, Gamma Vir
  14.5240  -20.3499   56.8157 # Hip:63090, Delta Vir
   9.1129   -6.3226   19.5150 # Hip:66249, Zeta Vir
  31.8771  -12.0981   57.5995 # Hip:68520, Tau Vir
  23.8346   -1.9677   31.3714 # Hip:72220, HD 130109
}

# Vir: upper arm
 mesh -c 2 -s wire {
1 2
   5.9475   -6.5301   30.0779 # Hip:63608, Epsilon Vir
  14.5240  -20.3499   56.8157 # Hip:63090, Delta Vir
}

# Vir: lower arm
 mesh -c 2 -s wire {
1 3
   2.6507   -5.0196   10.3793 # Hip:61941, Gamma Vir
  10.4178  -35.3998   67.0913 # Hip:60129, Eta Vir
   0.0484   -5.3250    9.5111 # Hip:57757, Beta Vir
}

# Vol: fish
 mesh -c 1 -s wire {
1 7
   8.1709  -36.2221   -8.5761 # Hip:44382, Alpha Vol
   5.6725  -31.3349   -9.0367 # Hip:41312, Beta Vol
  37.6000 -182.7856  -62.6559 # Hip:39794, Epsilon Vol
   9.5648  -36.7972  -15.4809 # Hip:37504, Zeta Vol
   7.9469  -38.8678  -17.6980 # Hip:34481, Gamma2 Vol
  29.4912 -184.4213  -78.0809 # Hip:35228, Delta Vol
  37.6000 -182.7856  -62.6559 # Hip:39794, Epsilon Vol
}

# Vul: fox
 mesh -c 1 -s wire {
1 3
 367.7008  552.5591   56.3570 # Hip:94827, HD 180968
  46.7540   77.7780    5.3953 # Hip:95771, Alpha Vul
  52.9163   96.5255   -3.4335 # Hip:97886, HD 188260
}

